<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product Image"
        android:layout_marginEnd="16dp"/>

    <!-- Product Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start">

        <!-- Product Name -->
        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Product Place -->
        <TextView
            android:id="@+id/textViewProductPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
